<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbJ-fC-YIy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="liw-xa-rAH">
            <objects>
                <viewController id="jsZ-Bm-2NE" customClass="TableViewController" customModule="meridian_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwL-4N-b8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-r2-wJ3">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="HDr-x0-rO0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDr-x0-rO0" id="rzv-Or-jDO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jsZ-Bm-2NE" id="13L-dO-Qng"/>
                                    <outlet property="delegate" destination="jsZ-Bm-2NE" id="GZN-eX-CFp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FyD-r2-wJ3" firstAttribute="trailing" secondItem="XdT-0G-SIv" secondAttribute="trailing" id="AvA-L1-ESX"/>
                            <constraint firstItem="FyD-r2-wJ3" firstAttribute="top" secondItem="EwL-4N-b8z" secondAttribute="top" constant="50" id="Q0R-nZ-dsR"/>
                            <constraint firstItem="FyD-r2-wJ3" firstAttribute="leading" secondItem="XdT-0G-SIv" secondAttribute="leading" id="fw4-ci-bGb"/>
                            <constraint firstItem="FyD-r2-wJ3" firstAttribute="bottom" secondItem="XdT-0G-SIv" secondAttribute="bottom" id="ieh-Ll-34I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdT-0G-SIv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9gj-fo-Qjv"/>
                    <navigationItem key="navigationItem" id="l2T-42-z4K"/>
                    <connections>
                        <segue destination="fhO-b8-aVX" kind="show" identifier="c" id="Mml-Z1-E50"/>
                        <segue destination="46n-tq-glK" kind="show" id="p2h-KF-rdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUK-0y-Xdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="88"/>
        </scene>
        <!--MRMapViewController-->
        <scene sceneID="xvh-oZ-xGW">
            <objects>
                <viewController id="fJZ-Lh-NUm" customClass="MapViewController" customModule="meridian_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9I-0z-pkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.95211196170000001" green="1" blue="0.20011695700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="1YU-5M-ySc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MRMapViewController" id="OYJ-qX-c6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nef-v5-vEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-1063"/>
        </scene>
        <!--Orange-->
        <scene sceneID="8jg-Gk-5tW">
            <objects>
                <viewController id="ugR-yu-9oS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9j-CW-8cE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.4173182236887566" blue="0.26876657681708127" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="qps-5v-RPH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" id="rBi-uN-ezJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm9-QO-fv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-301"/>
        </scene>
        <!--Item-->
        <scene sceneID="b9j-SB-ks5">
            <objects>
                <viewController id="46n-tq-glK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="045-jk-mST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28289312514486664" green="1" blue="0.15244960573974331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="wzg-ft-1aV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5sF-3B-LyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vi-Pr-NwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gQz-LE-80F">
            <objects>
                <viewController id="fhO-b8-aVX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4C-4l-gvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91436003179929815" green="0.30747960613996317" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="lex-W6-R5j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqZ-Nl-19J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="798"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JKq-zl-S5M">
            <objects>
                <viewController id="Vpx-Qz-XoW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4G-9c-qFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-z5-KCZ">
                                <rect key="frame" x="161.5" y="318.5" width="52" height="30"/>
                                <state key="normal" title="Tab bar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lTw-z5-KCZ" firstAttribute="centerY" secondItem="G4G-9c-qFu" secondAttribute="centerY" id="1vR-Yf-fZg"/>
                            <constraint firstItem="lTw-z5-KCZ" firstAttribute="centerX" secondItem="G4G-9c-qFu" secondAttribute="centerX" id="3W0-SH-zDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fds-4j-kZG"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hln-cr-xMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="-1063"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OhH-PO-QL9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LbJ-fC-YIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XaE-Iz-Iln">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fJZ-Lh-NUm" kind="relationship" relationship="viewControllers" id="3x0-Et-rfh"/>
                        <segue destination="ugR-yu-9oS" kind="relationship" relationship="viewControllers" id="fW0-Lj-ccH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYf-PC-PvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-1062"/>
        </scene>
    </scenes>
</document>
